{
  "name": "swan",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "config": {
    "swift_sdk_wasm": "swift-6.3-DEVELOPMENT-SNAPSHOT-2026-02-14-a_wasm"
  },
  "scripts": {
    "swift-setup": "swiftly install && swiftly use",
    "build": "swift build",
    "build:release": "swift build -c release",
    "wasm:build": "BUILD_WASM=1 swift build --target WebGPU --swift-sdk $npm_package_config_swift_sdk_wasm",
    "wasm:build:bridgejs": "BUILD_WASM=1 swift package plugin --allow-writing-to-package-directory bridge-js",
    "wasm:demo:bitonic": "BUILD_WASM=1 swift package --swift-sdk $npm_package_config_swift_sdk_wasm js --product BitonicSort && pnpx serve .",
    "test": "swift test",
    "generate:apinotes": "swift package --allow-writing-to-package-directory generate-dawn-apinotes",
    "demo:gameoflife": "swift run GameOfLife",
    "demo:bitonic": "swift run BitonicSort",
    "format": "swift format --in-place --recursive Sources Tests Demos",
    "clean": "swift package clean",
    "resolve": "swift package resolve"
  },
  "dependencies": {
    "typescript": "5.9.3"
  }
}
