{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swan}",
            "name": "Debug WebGPULife",
            "program": "${workspaceFolder:swan}/.build/debug/WebGPULife",
            "preLaunchTask": "swift: Build Debug WebGPULife"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swan}",
            "name": "Release WebGPULife",
            "program": "${workspaceFolder:swan}/.build/release/WebGPULife",
            "preLaunchTask": "swift: Build Release WebGPULife"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [
                "--dawn-json",
                "${workspaceFolder:swan}/.build/artifacts/swan/DawnLib/dawn_webgpu.artifactbundle/dawn.json",
                "--output-directory",
                "${workspaceFolder:swan}/BindingsDebug",
                "--swift-format-config",
                "${workspaceFolder:swan}/.swift-format",
            ],
            "cwd": "${workspaceFolder:swan}",
            "name": "Debug GenerateDawnBindings",
            "program": "${workspaceFolder:swan}/.build/debug/GenerateDawnBindings",
            "preLaunchTask": "swift: Build Debug GenerateDawnBindings"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swan}",
            "name": "Release GenerateDawnBindings",
            "program": "${workspaceFolder:swan}/.build/release/GenerateDawnBindings",
            "preLaunchTask": "swift: Build Release GenerateDawnBindings"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swan}",
            "name": "Debug GenerateDawnAPINotes",
            "program": "${workspaceFolder:swan}/.build/debug/GenerateDawnAPINotes",
            "preLaunchTask": "swift: Build Debug GenerateDawnAPINotes"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:swan}",
            "name": "Release GenerateDawnAPINotes",
            "program": "${workspaceFolder:swan}/.build/release/GenerateDawnAPINotes",
            "preLaunchTask": "swift: Build Release GenerateDawnAPINotes"
        }
    ]
}
