{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "swift",
			"args": [
				"build",
				"--build-tests"
			],
			"env": {
				"DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer"
			},
			"cwd": "/Users/mitaylor/Developer/Adobe/photoshop/swan",
			"disableTaskQueue": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "swift: Build All",
			"detail": "swift build --build-tests"
		}
	]
}